{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:FizzxyDev/BaileysV2",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "human-readable": "latest",
    "jimp": "latest",
    "moment-timezone": "^0.5.46",
    "store": "^2.0.12",
    "stream": "^0.0.3",
    "util": "^0.12.5"
  }
}
